{
  "expo": {
    "name": "HikeSafe",
    "slug": "HSafeNew",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/hike_logo.png",
    "splash": {
      "image": "./assets/hike.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.hikesafe.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.hikesafe.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/hike.png"
    },
    "plugins": [
      "expo-asset",
      "expo-audio",
      "expo-font",
      "@maplibre/maplibre-react-native"
    ],
    "owner": "hikesafe",
    "extra": {
      "eas": {
        "projectId": "1f3b8117-9ef1-4c13-9f27-4fcc47e6b8fd"
      }
    }
  }
}
