{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "NODE_ENV": "development"
      },
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "20.0.0"
    },
    "preview": {
      "env": {
        "NODE_ENV": "production"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "20.0.0"
    },
    "production": {
      "env": {
        "NODE_ENV": "production"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "node": "20.0.0"
    }
  },
  "submit": {
    "production": {}
  }
}
